# Makefile.libtmuxcore - Build libtmuxcore dynamic library
# Week 6 Integration - Simplified version for initial testing

CC = clang
CFLAGS = -fPIC -DLIBTMUXCORE_BUILD -O2 -arch arm64 -I. -Wall -Wno-unused-function
LDFLAGS = -dynamiclib -install_name @rpath/libtmuxcore.dylib -arch arm64

# Minimal core sources for initial build
CORE_SRCS = \
    libtmuxcore_stubs.c \
    libtmuxcore_api.c \
    libtmuxcore_session.c \
    libtmuxcore_ui_callbacks.c \
    libtmuxcore_pty.c \
    libtmuxcore_input.c \
    ui_backend/ui_backend_router.c

# Object files
OBJS = $(CORE_SRCS:.c=.o)

# Target
TARGET = libtmuxcore.dylib

# Build the library
$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS)
	@echo "✓ Built $(TARGET)"
	codesign -s - $@
	@echo "✓ Code signed"

# Compile source files
%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -c $< -o $@

# Clean
clean:
	rm -f $(OBJS) $(TARGET)
	@echo "✓ Cleaned"

# Test
test: $(TARGET)
	@echo "=== Library Info ==="
	file $(TARGET)
	@echo ""
	@echo "=== Exported Symbols ==="
	nm -g $(TARGET) | grep "T _" | head -10
	@echo ""
	otool -L $(TARGET)

.PHONY: clean test